<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Harmonize</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<link rel="stylesheet" href="index.css">
  
</head>
<body>
	
</body>
<!--  <script src="http://unpkg.com/mithril/mithril.js"></script>-->
<script src="bin/app.js"></script>
</html>




